:root{
    --my-padding:0.4rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    color: white;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 0.5fr ;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    gap: 10px;
    grid-template-areas:
     "nav nav nav nav"
     "content1 content2 content3 sidebar"
     "main main main sidebar"
     "footer footer footer sidebar"
     ;
}
nav{
    background-color: aqua;
    grid-area: nav;
    padding: var(--my-padding);

}
.nav-container{
    align-items: center;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}
.content1{
    background-color: tomato;
    grid-area: content1;
    padding: var(--my-padding);
    display: grid;
    align-items: center;
}
.content2{
    background-color: violet;
    grid-area: content2;
    padding: var(--my-padding);
    display: grid;
    align-items: center;
}
.content3{
    background-color: rgb(130, 238, 164);
    grid-area: content3;
    padding: var(--my-padding);
    display: grid;
    align-items: center;
}
.sidebar{
    background-color: rgb(233, 238, 130);
    grid-area: sidebar;
    padding: var(--my-padding);
    display: grid;
    align-items: center;
}
main{
    background-color: rgb(130, 148, 238);
    grid-area: main;
    padding: var(--my-padding);
    display: grid;
    align-items: center;
}
Footer{
    background-color: rgb(111, 18, 96);
    grid-area: footer;
    padding: var(--my-padding);
    display: grid;
    align-items: center;
}
@media(max-width:1024px){
    .nav-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .container{
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "nav nav"
        "main main"
        "content3 content2"
        "content1 content1"
        "footer footer"
        
        ;
    }
    .sidebar{
        display:none;
    }
}
@media(max-width:480px){
    .sidebar{
        display: block;
        display: grid;
        align-items: center;
    }
    .content3{
        display: none;
    }
    .nav-container{
        grid-template-columns: 1fr;
        grid-template-rows:repeat(4, 1fr);
    }
    .container{
        gap: 0;
        grid-template-columns:1fr ;
        grid-template-rows:1fr 2fr 1fr 1fr 1fr 0.5fr ;
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "content2"
        "sidebar"
        "footer"
    }
}
